# WeatherApp

./: build.gradle
app/: build.gradle  keys.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  Constants.kt
app/src/main/java/com/example/weatherapp/base/di/: AppDatabase.kt  ApplicationComponent.kt  CloudModule.kt  DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/weatherapp/base/presenter/: BasePresenter.kt  MvpPresenter.kt
app/src/main/java/com/example/weatherapp/base/repo/cloud/: ApiServices.kt  CloudConfig.kt
app/src/main/java/com/example/weatherapp/base/repo/local/dao/: HistoryDao.kt
app/src/main/java/com/example/weatherapp/base/repo/local/dto/: HistoryImages.kt
app/src/main/java/com/example/weatherapp/base/view/: BaseActivity.kt  MvpActivity.kt  MvpView.kt
app/src/main/java/com/example/weatherapp/detail/: DetailActivity.kt
app/src/main/java/com/example/weatherapp/home/di/: HomeCloudRepoModule.kt  HomeLocalModule.kt  HomeModule.kt
app/src/main/java/com/example/weatherapp/home/model/: HomeRepo.kt  HomeRepoImpl.kt
app/src/main/java/com/example/weatherapp/home/model/cloud/: HomeCloudRepo.kt  HomeCloudRepoImpl.kt
app/src/main/java/com/example/weatherapp/home/model/dto/: WeatherResponse.kt
app/src/main/java/com/example/weatherapp/home/model/local/: HomeLocalRepo.kt  HomeLocalRepoImpl.kt
app/src/main/java/com/example/weatherapp/home/presenter/: HomePresenterImpl.kt
app/src/main/java/com/example/weatherapp/home/view/activity/: HomeActivity.kt
app/src/main/java/com/example/weatherapp/home/view/adapter/: HistoryImagesAdapter.kt
app/src/main/java/com/example/weatherapp/home/view/contract/: HomeContract.kt  onImageClickedCallback.kt
app/src/main/java/com/example/weatherapp/utils/: ImageSaver.kt  ImageUtil.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
