// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    supportLibVersion = '27.1.1'
    daggerVersion = '2.15'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.6.0'
    roomVersion = '1.1.0'
    glideVersion = '4.7.1'
    retrofit2RxJava2AdapterVersion = '2.3.0'
    playServices = '11.4.2'
    glideVersion = '3.7.0'
    easyPersmission = '3.0.0'
    imagePicker = '1.8'
    roomVersion = '1.1.0'
    archLifecycleVersion = '1.0.0'
    epoxyVersion = '3.10.0'
    multidex_version = '2.0.1'
}
ext.getApiKey = {
    def keysFile = file("app/keys.properties")
    def keysProperties = new Properties()
    keysProperties.load(new FileInputStream(keysFile))
    def apiKey = keysProperties['API_KEY']
    return apiKey
}

